<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(204,204,204);
                width: 21cm;
                height: 29.7cm;
                margin:0 auto ;
            }
            page{
                background: white;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
                position: relative;
            }
           page[size="A4"]{
                width: 21cm;
                height: 29.7cm;
            }
            .cotainer{
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }
            .leftpanal{
                width: 27%;
                background-color: palevioletred;
                align-items: center;
                display: fixed;
                padding: 0.6cm;
            }
            .rightpanal{
                width: 73%;
                background-color: white;
                padding: 0.6cm;
            }
            img{
                width: 4cm;
                height: 4cm;
                border-radius: 50%;
                margin-bottom: 0.4cm;
                margin-left: 0.4cm;
                border: 0.10cm solid white;
                object-fit: cover;
                object-position: 50% 50%;
            }
            .item{
                padding-bottom: 0.6cm;
                padding-top: 0.6cm;
            }
            .item h2{
                margin-top: 0;
            }
            .itembottomsolid{
                 border-bottom: 0.010cm solid white;
            }
            .leftpanal.smalltext,
            .smalltext{
                font-size: 0.45cm;
            }
            .contacticon{
                width: 0.01cm;
                text-align: center;
            }
            .rightpanalname{
                font-size: 2cm;
            }
            .rightpanalitem .smalltext{
                font-size: 0.45cm;
            }
            .workExperience>ul>li ul {
              padding-left: 0.5cm;
              list-style-type: disc;
            }
            .workExperience>ul {
              list-style-type: none;
              padding-left: 0;
            }
            .workExperience>ul>li {
             position: relative;
              margin: 0;
             padding-bottom: 0.5cm;
             padding-left: 0.5cm;
            }
            .workExperience>ul>li:before {
             background-color: #b8abab;
             width: 0.05cm;
             content: '';
             position: absolute;
             top: 0.1cm;
             bottom: -0.2cm; /* change this after border removal */
             left: 0.05cm;
            }
            .jobPosition {
             display: flex;
             flex-direction: row;
             justify-content: space-between;
            }
           .jobPosition span, 
           .projectName span {
             font-family: 'Source Sans Pro', sans-serif;
            }
        </style>
    </head>
    <body>
        <page size="A4">
            <div class="cotainer">
                <div class="leftpanal">
                    <div id="img">
                        <img src="—Pngtree—cute girl avatar material_4023832.png">
                    </div>
                    <div class="itembottomsolid">
                        <h2>
                            CONTACT
                        </h2>
                        <div class="smalltext">
                            <p>📞
                                +91 1248657932
                            </p>
                            <p>✉
                                siya024@gmail.com
                            </p>
                            <p>📍
                                Rajkot,indai
                            </p>
                            <p>
                                siya_024
                            </p>
                            <p>
                                http://siya024.official.in
                            </p>
                        </div>
                    </div>
                    <div class="itembottomsolid">
                        <h2>
                            EDUCATION
                        </h2>
                        <div class="smalltext">
                            <p>
                               <b>
                                 Bacholar Of Technology
                               </b>
                               <p>
                                gujarat university,
                                Ahmedabad.
                               </p>
                               <p>
                                2014-2018
                               </p>
                            </p>
                        </div>
                    </div>
                    <div class="itembottomsolid">
                        <h2>
                            Hobbies
                        </h2>
                        <p>
                            Badmintan playing
                        </p>
                        <p>
                            Drawing
                        </p>
                        <p>
                            Traveling
                        </p>
                        <p>
                            music
                        </p>
                    </div>
                    <DIV class="item">
                        <h2>
                            SKILS
                        </h2>
                        <p> Web designing</p>
                        <p> Software devlopment
                        </p>
                        <p>Web devlopment</p>
                        <p>Machine Larning</p>
                        <p>Data Structure & algorithm</p>
                    </DIV>
                  
                </div>
                <div class="rightpanal">
                    <div class="rightpanalname">
                        Siya Vala
                    </div>
                    <p>
                       <b> Web Devlopment </b>
                    </p>
                    <div class="rightpanalitem">
                        <h2>
                            About Me
                        </h2>
                        <p>
                            I began my career in retail management, but a few years ago, my professional interests shifted to the health care industry.
                            I Love designing. I am interested Machine learning and Software devlopment.
                        </p>
                    </div>
                    <div class="rightpanalitem">
                        <h2>
                            Achivment
                        </h2>
                        <p>
                            Web Designer Certificate
                        </p>
                        <p>
                            IEEE Certificate
                        </p>
                        <p>
                            Machine Larning Certificate
                        </p>
                        <p>
                            Web Devlopment Certificate
                        </p>
                    </div>
                    <div class="workExperience">
                        <h2>
                          Work experience
                        </h2>
                        <ul>
                          <li>
                            <div class="jobPosition">
                              <span class="bolded">
                                Web designers
                              </span>
                              <span>
                                Jun 2019 - Sept 2020
                              </span>
                            </div>
                            <div class="projectName bolded">
                              <span>
                                Web designers | Company name
                              </span>
                              <p>
                                Complete Web Graphics is looking for experienced Web designers to be a part of our growing team. 
                                 Candidate should try and understand what our customers want and design websites accordingly. 
                                 Based on that, they should be able to visualise, conceptualise, and implement that to the UI design accordingly.
                              </p>
                            </div>
                          </li>
                          <li>
                            <div class="jobPosition">
                              <span class="bolded">
                                Machine Larning
                              </span>
                              <span>
                                Nov 2020 - Sept 2021
                              </span>
                            </div>
                            <div class="projectName bolded">
                              <span>
                                Machine Larning | Company name
                              </span>
                              <p>
                                A machine learning (ML) developer is an expert on using data to training models.
                                The models are then used to automate processes like image classification, speech recognition, and market forecasting.
                                A machine learning (ML) developer is an expert on using data to training models.
                              </p>
                            </div> 
                          </li>
                          <li>
                            <div class="jobPosition">
                              <span class="bolded">
                                Web Devlopment
                              </span>
                              <span>
                                Jun 2021 - May 2022
                              </span>
                            </div>
                            <div class="projectName bolded">
                              <span>
                               Web Devlopment | Company name
                              </span>
                              <p>
                                Builds, designs, and maintains all websites and software applications. 
                                Regulates exposure to business stakeholders and executive management as well as other authorities. Designs, writes, and edits website content. 
                                Understands UI, cross-browser compatibility, and general web functions and standards.
                              </p>
                            </div>
                          </li>
                        </ul>
                      </div>
                </div>
            </div>
        </page>
        <page size="A4">
        </page>
        
    </body>
</html>